spring.application.name=TFG

# Carga la clave privada y la clave pública en el contexto
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# AUTOCONFIGURACION DE SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.authority-prefix=
#spring.security.oauth2.resourceserver.jwt.principal-claim-name=username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

# LA URL DE CONEXIÓN A MONGODB
spring.config.import=classpath:.env.properties
spring.data.mongodb.uri=${MONGO_URI}
sendgrid.api-key=${SENDGRID_API_KEY}

# Conexion email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tfgpruebaemail@gmail.com
spring.mail.password=A12345678a@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Niveles de log
logging.level.com.tuapp.pedido=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mongodb=WARN

# Formato (mejor para análisis)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n